# Puerto del servidor
PORT=4000
DATABASE_URL=postgresql://productsuite_db_user:xBJG4uUR3WgNSZqs9Jx9N2Dkjq5GivaK@dpg-d465kofdiees738lhjd0-a.oregon-postgres.render.com/productsuite_db

# Clave secreta para JWT (si la usas)
JWT_SECRET=ProductSuiteClaveUltraSegura123

# Entorno
NODE_ENV=production

# 🌐 URL del frontend hospedado en Tropical Server
FRONTEND_URL=https://productsuitelaka.es
